The input images for the server are expected to be stored in a folder named "movieViews". 
The folder should contain images in .png format named as "xxxx.png" eg. "0001.png"

Update the IP addresses in the individual files

Compile the programs using the javac command

Run using the java <File Name>
